/* Fonte */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

/* Principal */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
}

h1, h2, h3 {
    font-weight: 700;
}

ul {
    list-style: none;
}

a, i {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header */
.profile {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.profile__perfil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
    padding-bottom: .2rem;
}

.profile__perfil-image{
    padding-bottom: 1.5rem;
}
 
.profile__perfil img{
    width: 8em;
    height: 8em;
    border-radius: 50%;
    box-shadow:  0 0.6em 1.8em ;
    object-fit: cover;
}

.profile__name {
    font-size: 1.25rem;
    padding-bottom: .1rem ;
}

.profile__profession{
    font-size: 1rem;
}

.profile__links--lista {
    padding-left: 0;
}

.fa-brands {
    padding-left: .25rem;
    padding-right: .25rem;
}


.profile__links {
    display: flex;
    font-size: 2.5rem;
    padding-bottom: .2rem ;

}

.social__networking {
    color: #2a265f;
}

.profile__cv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile__cv--button {
    display: inline-flex;
    align-items: center;
    background-color: #2a265f;
    color: #fff;
    padding: 1rem 2.5rem;
    border-radius: .5rem;
    box-shadow: 0 8px 24px hsla(198, 39%, 28%, .5);
}

.profile__cv--button:hover {
    background-color: #0d6efd;
    color: #fff;
}

.hr {
    width: 50%;
}

/* Section */

.row {
    padding-top: 2rem;
    display: flex;

}

.card {
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;

}

.container__card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.card__cabecalho {
    background-color: #2a265f;
    color: #fff;
}

.card__cabecalho--text {
    padding-left: 1rem;
}

.skill-box{
    width: 100%;
    margin: 25px 0;
}


.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #2a265f;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #2a265f;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #2a265f;
    transform: translateX(-50%) rotate(45deg);

}

#btnTop {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #2a265f;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
}

#btnTop:hover{
    background-color: #0d6efd;
    color: #fff;
}

footer {
    margin-top: 3rem;
    height: 100%;
    display: grid;
    background-color: #000000;
    color: #fff;
    width: 100%;
    height: 5rem;
}



.footer__text{
    margin: auto;
}

@media only screen and (max-width: 770px) {
    .row{
        display: flex;
        flex-direction: column;
    }

    #row--2 {
        padding-top: 0rem;
    }

}